:root {
  // Colors
  --color-primary: rgb(82, 51, 255);
  --color-text: #000;

  --font-family-primary: "soehne", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

body,
html {
  border: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-family: var(--font-family-primary);
}

@font-face {
  font-family: "soehne";
  src: url("/soehne-light.woff2") format("woff2"),
    url("/soehne-light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "soehne";
  src: url("/soehne-normal.woff2") format("woff2"),
    url("/soehne-normal.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "soehne";
  src: url("/soehne-semibold.woff2") format("woff2"),
    url("/soehne-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "soehne";
  src: url("/soehne-bold.woff2") format("woff2"),
    url("/soehne-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

button:focus input:focus {
  outline: none;
}

// ElemBrowser Resize
.cursor-ew-resize {
  cursor: ew-resize;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
